\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{Griffiths1981}
\abx@aux@segm{0}{0}{Griffiths1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maxwell's Equations}{2}{subsection.2.1}}
\newlabel{eqn:E}{{1}{2}{Maxwell's Equations}{equation.2.1}{}}
\newlabel{eqn:H}{{2}{2}{Maxwell's Equations}{equation.2.2}{}}
\newlabel{eqn:CM}{{3}{2}{Maxwell's Equations}{equation.2.3}{}}
\newlabel{eqn:CE}{{4}{2}{Maxwell's Equations}{equation.2.4}{}}
\newlabel{eqn:Ohm}{{5}{2}{Maxwell's Equations}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Difference Time Domain}{3}{subsection.2.2}}
\abx@aux@cite{Yee1966}
\abx@aux@segm{0}{0}{Yee1966}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon representations of the numerical method. a) The Yee Grid discretization technique. The electric field (red) is staggered by half a spatial step from the magnetic field (blue). b) The perfectly matched layer boundary condition is a region where the material constants are changed in order to artificially attenuate the electromagnetic wave.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:YeePML}{{1}{4}{Cartoon representations of the numerical method. a) The Yee Grid discretization technique. The electric field (red) is staggered by half a spatial step from the magnetic field (blue). b) The perfectly matched layer boundary condition is a region where the material constants are changed in order to artificially attenuate the electromagnetic wave.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Yee Grid}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sequence of plots for the one-dimensional finite difference time domain simulation with Dirichlet boundary conditions. In each panel the normalized electric field (red) and the magnetic field (blue) are shown.\relax }}{5}{figure.caption.2}}
\newlabel{fig:Dirichlet}{{2}{5}{A sequence of plots for the one-dimensional finite difference time domain simulation with Dirichlet boundary conditions. In each panel the normalized electric field (red) and the magnetic field (blue) are shown.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FDTD Modes}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of EM wave propagation through ice. a-d) A time series of the electric field (red) and magnetic field (blue) as the wave propagates through the ice column. Layers of debris (lower permittivity) are shown by horizontal gray lines and the bed is shown as the dark gray region below 80 m. e) The return of the electric field measured at the surface through time.\relax }}{7}{figure.caption.3}}
\newlabel{fig:Ice}{{3}{7}{Simulation of EM wave propagation through ice. a-d) A time series of the electric field (red) and magnetic field (blue) as the wave propagates through the ice column. Layers of debris (lower permittivity) are shown by horizontal gray lines and the bed is shown as the dark gray region below 80 m. e) The return of the electric field measured at the surface through time.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary Conditions}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\abx@aux@cite{Evans1961}
\abx@aux@segm{0}{0}{Evans1961}
\abx@aux@cite{Robin1958}
\abx@aux@segm{0}{0}{Robin1958}
\abx@aux@cite{Vaughan1999}
\abx@aux@segm{0}{0}{Vaughan1999}
\abx@aux@cite{Nicholls2015}
\abx@aux@segm{0}{0}{Nicholls2015}
\abx@aux@cite{Kingslake2014}
\abx@aux@segm{0}{0}{Kingslake2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A two-dimensional simulation of electromagnetic wave propagation with Dirichlet boundary conditions. Together, the panels show a time progression of the wave propagation through the domain.\relax }}{10}{figure.caption.4}}
\newlabel{fig:2D}{{4}{10}{A two-dimensional simulation of electromagnetic wave propagation with Dirichlet boundary conditions. Together, the panels show a time progression of the wave propagation through the domain.\relax }{figure.caption.4}{}}
\abx@aux@cite{Dowdeswell2004}
\abx@aux@segm{0}{0}{Dowdeswell2004}
\abx@aux@cite{MacGregor2007}
\abx@aux@segm{0}{0}{MacGregor2007}
\abx@aux@cite{MacGregor2012}
\abx@aux@segm{0}{0}{MacGregor2012}
\abx@aux@cite{Macgregor2015}
\abx@aux@segm{0}{0}{Macgregor2015}
\abx@aux@cite{Irving2006}
\abx@aux@segm{0}{0}{Irving2006}
\abx@aux@cite{Christianson2016}
\abx@aux@segm{0}{0}{Christianson2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Finite Difference Method}{13}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Christianson2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dowdeswell2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Evans1961}{nty/global/}
\abx@aux@defaultrefcontext{0}{Griffiths1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Irving2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kingslake2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{MacGregor2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{MacGregor2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Macgregor2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nicholls2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Robin1958}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vaughan1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yee1966}{nty/global/}
