[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'FDTD_paper.blg'
[113] biber-darwin:303> INFO - === Fri Dec 15, 2017, 15:49:15
[208] Biber.pm:359> INFO - Reading 'FDTD_paper.bcf'
[367] Biber.pm:835> INFO - Found 13 citekeys in bib section 0
[390] Biber.pm:3670> INFO - Processing section 0
[454] Biber.pm:3840> INFO - Looking for bibtex format file 'FDTD_paper.bib' for section 0
[492] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[553] bibtex.pm:1292> INFO - Found BibTeX data source 'FDTD_paper.bib'
[605] Utils.pm:164> WARN - ISBN '0018-926X' in entry 'Yee1966' is invalid - run biber with '--validate_datamodel' for details.
[623] Utils.pm:164> WARN - ISBN '10.1088/0034-4885/67/10/R03' in entry 'Dowdeswell2004' is invalid - run biber with '--validate_datamodel' for details.
[654] Utils.pm:164> WARN - ISBN '0148-0227' in entry 'MacGregor2007' is invalid - run biber with '--validate_datamodel' for details.
[678] Utils.pm:164> WARN - ISBN '0098-3004' in entry 'Irving2006' is invalid - run biber with '--validate_datamodel' for details.
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[809] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[809] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[810] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[840] bbl.pm:608> INFO - Writing 'FDTD_paper.bbl' with encoding 'UTF-8'
[844] bbl.pm:712> INFO - Output to FDTD_paper.bbl
[845] Biber.pm:109> INFO - WARNINGS: 4
